{
    "name": "fr05t1k/esia",
    "description": "OpenID ESIA authenticating",
    "keywords": ["esia", "openid", "egov"],
    "autoload": {
        "psr-4": {
            "esia\\": ""
        }
    }
}